spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=80
server.servlet.context-path=/firstproject

#spring.datasource.url=jdbc:oracle:thin:@ip:port:sid
#spring.datasource.username=id
#spring.datasource.password=pw
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver