spring.datasource.url=jdbc:mysql://IP:PORT/test?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# spring security test
spring.security.user.name=
spring.security.user.password=
